# jwt-spring-security-demo

./: README.md  pom.xml
jwt-spring-boot-autoconfiguration/: pom.xml
jwt-spring-boot-autoconfiguration/src/main/java/de/coderspack/spring/boot/jwt/autoconfigure/: JwtConfiguration.java
jwt-spring-boot-autoconfiguration/src/main/java/de/coderspack/spring/boot/jwt/autoconfigure/properties/: JwtProperties.java
jwt-spring-boot-autoconfiguration/src/main/java/org/zerhusen/configuration/: JwtConfiguration.java
jwt-spring-boot-autoconfiguration/src/main/java/org/zerhusen/jwt/autoconfigure/: JwtConfiguration.java
jwt-spring-boot-autoconfiguration/src/main/java/org/zerhusen/jwt/autoconfigure/properties/: JwtProperties.java
jwt-spring-boot-autoconfiguration/src/main/java/org/zerhusen/properties/: JwtProperties.java
jwt-spring-boot-library/: pom.xml
jwt-spring-boot-library/src/main/java/org/zerhusen/security/jwt/: TokenProvider.java
jwt-spring-boot-sample-app/: pom.xml
jwt-spring-boot-sample-app/src/main/java/de/coderspack/sample/app/: JwtDemoApplication.java
jwt-spring-boot-sample-app/src/main/java/de/coderspack/sample/app/config/: CorsConfig.java  WebSecurityConfig.java
jwt-spring-boot-sample-app/src/main/java/de/coderspack/sample/app/database/: UserRepository.java
jwt-spring-boot-sample-app/src/main/java/de/coderspack/sample/app/database/model/: Authority.java  User.java
jwt-spring-boot-sample-app/src/main/java/de/coderspack/sample/app/rest/: AdminProtectedRestController.java  AuthenticationRestController.java  PersonRestController.java  UserRestController.java
jwt-spring-boot-sample-app/src/main/java/de/coderspack/sample/app/rest/dto/: LoginDto.java
jwt-spring-boot-sample-app/src/main/java/de/coderspack/sample/app/security/: UserModelDetailsService.java
jwt-spring-boot-sample-app/src/main/java/de/coderspack/sample/app/security/service/: UserService.java
jwt-spring-boot-sample-app/src/main/java/org/zerhusen/sample/app/: JwtDemoApplication.java
jwt-spring-boot-sample-app/src/main/java/org/zerhusen/sample/app/config/: CorsConfig.java  WebSecurityConfig.java
jwt-spring-boot-sample-app/src/main/java/org/zerhusen/sample/app/database/: UserRepository.java
jwt-spring-boot-sample-app/src/main/java/org/zerhusen/sample/app/database/model/: Authority.java  User.java
jwt-spring-boot-sample-app/src/main/java/org/zerhusen/sample/app/rest/: AdminProtectedRestController.java  AuthenticationRestController.java  PersonRestController.java  UserRestController.java
jwt-spring-boot-sample-app/src/main/java/org/zerhusen/sample/app/rest/dto/: LoginDto.java
jwt-spring-boot-sample-app/src/main/java/org/zerhusen/sample/app/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java
jwt-spring-boot-sample-app/src/main/java/org/zerhusen/sample/app/security/jwt/: JWTConfigurer.java
jwt-spring-boot-sample-app/src/main/java/org/zerhusen/sample/app/security/model/: Authority.java  User.java
jwt-spring-boot-sample-app/src/main/java/org/zerhusen/sample/app/security/repository/: AuthorityRepository.java  UserRepository.java
jwt-spring-boot-sample-app/src/main/java/org/zerhusen/sample/app/security/rest/: AuthenticationRestController.java  UserRestController.java
jwt-spring-boot-sample-app/src/main/java/org/zerhusen/sample/app/security/rest/dto/: LoginDto.java
jwt-spring-boot-sample-app/src/main/java/org/zerhusen/sample/app/security/service/: UserService.java
jwt-spring-boot-sample-app/src/main/java/org/zerhusen/security/rest/: AuthenticationRestController.java
jwt-spring-boot-sample-app/src/main/resources/: application.yml
jwt-spring-boot-sample-app/src/main/resources/static/js/: client.js
jwt-spring-boot-sample-app/src/test/java/de/coderspack/sample/app/: JwtDemoApplicationTest.java
jwt-spring-boot-sample-app/src/test/java/de/coderspack/sample/app/rest/: AdminProtectedRestControllerTest.java  PersonRestControllerTest.java
jwt-spring-boot-sample-app/src/test/java/de/coderspack/sample/app/security/rest/: AuthenticationRestControllerTest.java  UserRestControllerTest.java
jwt-spring-boot-sample-app/src/test/java/de/coderspack/sample/app/util/: AbstractRestControllerTest.java  LogInUtils.java
jwt-spring-boot-sample-app/src/test/java/org/zerhusen/sample/app/: JwtDemoApplicationTest.java
jwt-spring-boot-sample-app/src/test/java/org/zerhusen/sample/app/rest/: AdminProtectedRestControllerTest.java  PersonRestControllerTest.java
jwt-spring-boot-sample-app/src/test/java/org/zerhusen/sample/app/security/: SecurityUtilsTest.java
jwt-spring-boot-sample-app/src/test/java/org/zerhusen/sample/app/security/rest/: AuthenticationRestControllerTest.java  UserRestControllerTest.java
jwt-spring-boot-sample-app/src/test/java/org/zerhusen/sample/app/util/: AbstractRestControllerTest.java  LogInUtils.java
jwt-spring-boot-starter/: pom.xml
src/main/java/org/techytax/: JwtDemoApplication.java  TechyTaxApplication.java
src/main/java/org/techytax/cache/: CostCache.java  CostTypeCache.java
src/main/java/org/techytax/config/: WebConfiguration.java  WebSecurityConfig.java
src/main/java/org/techytax/domain/: Activum.java  Balance.java  BalanceType.java  BookValue.java  BookValueHistory.java  BusinessCar.java  Cost.java  CostConstants.java  CostMatch.java  CostMatchParent.java  CostType.java  Customer.java  DeductableCostGroup.java  FiscalBalance.java  FiscalOverview.java  FiscalPeriod.java  Invoice.java  Kostmatch.java  Liquidity.java  Office.java  PrivateCostMatch.java  PrivateWithdrawal.java  Project.java  Settlement.java  SplitMatch.java  TechyTaxUser.java  TravelCosts.java  User.java  UserEntity.java  UserObject.java  VatBalanceWithinEu.java  VatDeclarationData.java  VatMatch.java  VatMatchParent.java  VatMatchPrivate.java
src/main/resources/: application.yml  banner.txt  import.sql  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: client.js
src/test/java/org/zerhusen/: JwtDemoApplicationTests.java
(+61 files in other folders)
